# AWS Credentials
AWS_ACCESS_KEY_ID=ASIASFIXCN5D7MXB6E5Q
AWS_SECRET_ACCESS_KEY=4qUo2Cy3gT4u/Q5bWUu35kRYZ5zh1KUaeMIkFdW6
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEKj//////////wEaCXVzLWVhc3QtMSJHMEUCIHLlerRB5uBDOwm8n8tG1bcC58CGW/S/Q91BWAMnA4qCAiEAl11P7x0iyG9mCCrPeZkCKNRWyzY+wkcEVxqeLtQCAh4q/QIIQRAAGgwxNDg3NjE2MzY2NzkiDOiAcgII+dg0TjY1xSraAjBBcZg5H2iCNk6QTEnMQVuqxOQlr+3/ZcUgtXuYXCv9e4nl2qst1nulj0c/OGDZ4uJwim70EKEKZOhPNyj0gd7ndbuG4wFFwEUXPbj6Ao2pT1SrEVbFQXMG6dlghBRGSJhb0JbgkPpgz0IQD8DDxGS3xZMVbQOXIeU2YG4J2t6oaVjZM+9czJO/Qe3Y5yub1oRIauSS6gmBZH/UwuK6nqpy55k9z+vuxo+oTdu/EL2E8fYg4s3Cv/i4Gzm7DiMEcFtq0dx8adkxooVf49EC5u4cWqTAHUYBoUWIbxZzU/7AvQvX9Dwdl493NZOK38yyL6yFJ/OwuGlF7zFuNbMrAZKEDFFPKnRXorHqznPbGapzSUUthk7+CO1h/U5iMn+701okhPEsGmvaqkn0fjUdTtV05ltYTDuqbzVdoKZHUAyLud3T7Wp7vwh5ByvqTkGwGPJz0p2tB9nlEW4w7MLmuQY6pwEapaix1m2ntyQGlLA0QRVmwCrfZ1jvzNGXtWBo6US7sBrXeO7a2SUuO7mwsYT2EDo1CT3C2Xey9jUgMinO4eYxWIg19inMu6gPfSGTZKYiQ/G4ghWy2crsjNDN9S209rDmK5CnRd6UcJUNVgppY6bKP3aSvfYlyuzuHgvEc5pNLB+o2kgnt8aIsVaUlLEXwvwZ8ia9HVroiFK+5mOxFMFxXFNKuFK3Kw==
AWS_S3_REGION=us-east-1

# Flask
DEBUG=True

# LLM
X_API_KEY=sk-pyzdF3wj2CFkA_C0jzzdgA

# RDS
DB_HOST=database1.ctquiwqy62mj.us-east-1.rds.amazonaws.com
DB_USER=Saketh
DB_PASSWORD=SparkyCoders
DB_NAME=database1
DB_PORT=5432

